2001-no-default-telemetry.patch
0005-delete-TestDefinitionContainer-test-it-has-too-many-.patch
0007-delete-test_setUnknownActiveMachine-which-fails.patch
2002-Reintroduce-com.ultimaker.cura.desktop.in.patch
