cura (5.7.1-1) UNRELEASED; urgency=medium

  [ Gregor Riepl ]
  * Add forwarded information to patches

  [ maximilian ]
  * New upstream version 5.7.1

 -- maximilian <debian@danlan.at>  Fri, 03 May 2024 22:33:53 +0000

cura (5.0.0-3) unstable; urgency=medium

  * Get Python3 version to compile against from py3versions -vd.

 -- Christoph Berg <myon@debian.org>  Mon, 03 Jul 2023 19:15:05 +0000

cura (5.0.0-2) unstable; urgency=medium

  * Depend on python3-charon (>= 5.0).

 -- Christoph Berg <myon@debian.org>  Sun, 02 Jul 2023 19:59:57 +0000

cura (5.0.0-1) experimental; urgency=medium

  [ Sebastian Kuzminsky ]
  * New upstream version 5.0.0.
  * Refresh patches.
  * Bump runtime dependencies from qt5 to qt6.
  * Bump versioned dependencies on Ultimaker packages.
  * Add build dependencies needed for tests.
  * Bump build dependency versions for the tests.
  * pq: add patches to delete failing tests.
  * Don't depend on python3-pyqt6.qtopengl, that's in python3-pyqt6 now.

  [ Christoph Berg ]
  * Add dependency on qml6-module-qt-labs-folderlistmodel.

 -- Christoph Berg <myon@debian.org>  Fri, 27 May 2022 17:16:13 +0200

cura (4.13.0-1) unstable; urgency=medium

  * New upstream version 4.13.0.
  * Add new dependencies python3-keyring and python3-sentry-sdk.

 -- Christoph Berg <myon@debian.org>  Tue, 18 Jan 2022 12:03:00 +0100

cura (4.8-5) unstable; urgency=medium

  * Add patch for python3-zeroconf incompatiblity (closes: #999335)

 -- Gregor Riepl <onitake@gmail.com>  Thu, 11 Nov 2021 17:53:20 +0100

cura (4.8-4) unstable; urgency=medium

  * Fix Python 3.9 incompatibility issue (upstream PR #9105,
    closes: #985585)
  * Added missing metadata license

 -- Gregor Riepl <onitake@gmail.com>  Sat, 20 Mar 2021 14:20:06 +0100

cura (4.8-3) unstable; urgency=medium

  [ Gregor Riepl ]
  * Force QT_QUICK_CONTROLS_STYLE=default.
    (Backport upstream PR #7139, closes: #956811)

 -- Christoph Berg <myon@debian.org>  Tue, 02 Feb 2021 22:12:43 +0100

cura (4.8-2) unstable; urgency=medium

  [ Gregor Riepl ]
  * Disable code-style unit test. (Works around and closes: #980603)

 -- Christoph Berg <myon@debian.org>  Mon, 01 Feb 2021 17:28:48 +0100

cura (4.8-1) unstable; urgency=medium

  [ Gregor Riepl ]
  * Fix for failing mypy unit test. Closes: #973230

  [ Christoph Berg ]
  * debian/watch: Handle -beta releases.
  * New upstream version 4.8.
    + Wizard works now. (Closes: #975705, #975836)
  * Bump dependencies on cura-engine, savitar, and uranium to 4.8.

  [ Sergio Durigan Junior ]
  * Fix failures during make check due to PyCapsule_GetPointer race.
    - d/p/0005-Fix-PyCapsule_GetPointer-error-when-running-tests.patch
    - d/p/0006-More-fixes-for-PyCapsule_GetPointer-race-condition.patch

 -- Christoph Berg <myon@debian.org>  Sun, 20 Dec 2020 22:31:31 +0100

cura (4.7.1-2) unstable; urgency=medium

  * Bump cura-engine dependency to 4.7.
  * Add myself to uploaders.

 -- Christoph Berg <myon@debian.org>  Mon, 07 Sep 2020 22:11:25 +0200

cura (4.7.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 4.7.1.
  * Create debian/home/.local/share/UM so the upgrade tests don't see it
    missing.

 -- Christoph Berg <myon@debian.org>  Mon, 07 Sep 2020 10:50:50 +0200

cura (4.6.2-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Use secure copyright file specification URI.
  * Bump debhelper from old 10 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

  [ Christoph Berg ]
  * New upstream version.
  * Don't ignore testsuite failures.
  * Install missing test dependencies.

 -- Christoph Berg <myon@debian.org>  Wed, 19 Aug 2020 13:09:01 +0200

cura (4.5.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream version.
  * Add dependency on python3-charon.
  * Relax some dependencies to be less specific for easier upgrades.

 -- Christoph Berg <myon@debian.org>  Tue, 04 Feb 2020 12:14:08 +0100

cura (4.4.1-1) unstable; urgency=medium

  * Team upload.

  [ Gregor Riepl ]
  * Require at least PyQt 5.10 to address upstream bug
    https://github.com/Ultimaker/Cura/issues/4080

  [ Christoph Berg ]
  * New upstream version. (Closes: #917108)
    + Fixes screen rendering. (Closes: #947151)
    + Compatible with python3-stl. (Closes: #904919)
  * Remove patches 1020-depend-latest-python3 and
    1030-fix-appstream-xml, applied upstream.
  * Add new dependencies python3-requests and python3-shapely.
  * Remove ancient X-Python3-Version field with version 3.5.
  * Disable calling-home telemetry by default.
  * Build-depend on python3-all-dev so cmake finds python.
  * Copy-edit package description.

 -- Christoph Berg <myon@debian.org>  Tue, 28 Jan 2020 22:17:19 +0100

cura (3.3.1-2) unstable; urgency=medium

  * Added missing dependency: qml-module-qtquick-controls2.
    Closes: #903463

 -- Gregor Riepl <onitake@gmail.com>  Wed, 11 Jul 2018 20:46:10 +0200

cura (3.3.1-1) unstable; urgency=medium

  * New upstream release 3.3.1.
    Closes: #898568
  * Migrated to salsa
  * Users are now asked for explicit constent to telemetry.
    Closes: #884709
  * fdm-materials was turned into a required dependency to avoid
    crashes. Closes: #894190

 -- Gregor Riepl <onitake@gmail.com>  Mon, 18 Jun 2018 19:13:45 +0200

cura (3.3.0-1) unstable; urgency=medium

  * New upstream version 3.3.0
  * Migrated to salsa
  * Fixed appstream XML

 -- Gregor Riepl <onitake@gmail.com>  Sun, 17 Jun 2018 18:41:14 +0200

cura (3.2.1-1) unstable; urgency=medium

  * New upstream version 3.2.1
  * Cura now asks if anonymous slicing data should be collected.
    Closes: #884709
  * Made fdm-materials a required dependency to avoid crash on startup.
    Closes: #894190

 -- Gregor Riepl <onitake@gmail.com>  Tue, 27 Mar 2018 19:02:45 +0200

cura (3.1.0-1) unstable; urgency=medium

  * New upstream release 3.1.0

 -- Gregor Riepl <onitake@gmail.com>  Fri, 19 Jan 2018 19:40:35 +0100

cura (3.0.3-2) unstable; urgency=medium

  * Team upload.
  * Add missing build-dependency on python3-pytest
  * Make sure tests run with an existing HOME directory

 -- Nicolas Dandrimont <olasd@debian.org>  Sun, 17 Dec 2017 20:42:21 +0100

cura (3.0.3-1) unstable; urgency=medium

  * New upstream release: 3.0.3
  * Upstream license change from AGPL-3+ to LGPL-3+
  * Added uranium to build deps for the unit tests
  * Added patch to remove hard dependency on python 3.5
  * Added upstream patch to fix failing tests with Uranium 3.0.3
  * Adapted Python3 check to require 3.5, but accept later versions

 -- Gregor Riepl <onitake@gmail.com>  Sun, 17 Dec 2017 06:02:38 +0000

cura (2.5.0-1) unstable; urgency=medium

  [ Gregor Riepl ]
  * Initial Debian release. Closes: #706656

 -- Petter Reinholdtsen <pere@debian.org>  Sun, 08 Oct 2017 09:08:37 +0000
